# BookApp

./: BookApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthenticatedController.cs  BooksController.cs
API/Mapping/: AutomapperConfig.cs
API/Models/: LoginModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: AzureBookApp - Web Deploy.pubxml
API/Requests/: LoginModel.cs  RegisterUserModel.cs  RequestAuthorizeUserModel.cs  RequestBookModel.cs  RequestRegisterUserModel.cs  RequestUserModel.cs
API/Responses/: ResponseBookModel.cs  ResponseUserModel.cs
API/Validators/: AuthenticateUserValidator.cs  BookValidator.cs  RegisterUserValidator.cs  UserValidator.cs
API/wwwroot/static/css/: main.b7685fcc.chunk.css  main.b7685fcc.chunk.css.map
API/wwwroot/static/js/: 2.eb265169.chunk.js  2.eb265169.chunk.js.map
APITests/: APITests.csproj  AccountTest.cs
BLL/: BLL.csproj  BLLModules.cs
BLL/Config/: AuthOptions.cs  JwtConfigurationSettings.cs
BLL/DataAccess/: IFinder.cs  IRepository.cs
BLL/Entities/: Book.cs  User.cs
BLL/Finders/: BookFinder.cs  IBookFinder.cs
BLL/Managers/: IRoleManager.cs  ISignInManager.cs  ITokenService.cs  IUserManager.cs
BLL/Repositories/: IRepository.cs  IUnitOfWork.cs
BLL/Services/: BookService.cs  IBookService.cs  TokenService.cs  UserService.cs
BLL/Wrappers/: RoleManagerWrapper.cs  SignInManagerWrapper.cs  UserManagerWrapper.cs
BLLTests/: BLLTests.csproj  BookServicesTests.cs
DAL/: DAL.csproj  DALModules.cs  Finder.cs  Repository.cs  UnitOfWork.cs
DAL/Context/: ApplicationContext.cs
DAL/Finder/: BookFinder.cs
DAL/Manager/: UserManager.cs
DAL/Migrations/: 20190305135224_AddBookModelMigration.Designer.cs  20190305135224_AddBookModelMigration.cs  20190306193445_Initial.Designer.cs  20190306193445_Initial.cs  20190318144940_AlterBookModel.Designer.cs  20190318144940_AlterBookModel.cs  ApplicationContextModelSnapshot.cs
DALTests/: DALTests.csproj  DatabaseTests.cs
